Jamile | Pontos: 7 | Data e Hora: 14/06/2025 00:00:44
jami | Pontos: 11 | Data e Hora: 14/06/2025 00:01:27
sirlei | Pontos: 0 | Data e Hora: 15/06/2025 17:20:42
amanda | Pontos: 3 | Data e Hora: 16/06/2025 18:49:50
lari | Pontos: 5 | Data e Hora: 16/06/2025 18:51:18
amanda | Pontos: 0 | Data e Hora: 16/06/2025 18:52:01
amanda | Pontos: 0 | Data e Hora: 16/06/2025 18:53:40
jami | Pontos: 1 | Data e Hora: 16/06/2025 18:54:01
rafaela | Pontos: 1 | Data e Hora: 16/06/2025 19:36:45
rafa | Pontos: 2 | Data e Hora: 16/06/2025 19:37:03
rafa | Pontos: 1 | Data e Hora: 16/06/2025 19:37:17
jamile | Pontos: 4 | Data e Hora: 16/06/2025 19:38:47
malu | Pontos: 2 | Data e Hora: 17/06/2025 23:39:35
